{
  "name": "pinia-xstate",
  "version": "1.0.9",
  "description": "Put your xstate state machines into a global pinia store.",
  "license": "MIT",
  "keywords": [
    "pinia",
    "xstate",
    "state machines"
  ],
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "nr build-fast --dts-resolve --minify",
    "test": "vitest run",
    "release": "bumpp --commit --push --tag && npm publish",
    "prepublishOnly": "nr build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "pinia": "^2.0.0",
    "xstate": "^5.0.0"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.3",
    "@antfu/ni": "^0.21.8",
    "bumpp": "^9.2.0",
    "eslint": "^8.49.0",
    "pinia": "^2.1.6",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4",
    "xstate": "5.0.0-beta.28"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
